# PhotoPlayAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robosoft/photoplayandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosoft/photoplayandroid/: MainActivity.kt  PhotoPlayApplication.kt  SplashActivity.kt
app/src/main/java/com/robosoft/photoplayandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/robosoft/photoplayandroid/data/database/: PhotoVideoDbRepository.kt  PhotosAndVideosDatabase.kt
app/src/main/java/com/robosoft/photoplayandroid/data/database/dao/: PhotosDao.kt
app/src/main/java/com/robosoft/photoplayandroid/data/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/robosoft/photoplayandroid/data/model/: Photo.kt  PhotoResults.kt  Src.kt
app/src/main/java/com/robosoft/photoplayandroid/data/network/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/robosoft/photoplayandroid/data/network/repository/: MainRepository.kt
app/src/main/java/com/robosoft/photoplayandroid/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/robosoft/photoplayandroid/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/robosoft/photoplayandroid/ui/adapters/: PhotosAdapter.kt
app/src/main/java/com/robosoft/photoplayandroid/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/robosoft/photoplayandroid/ui/fragments/: FavoritesFragment.kt  HomeFragment.kt  PhotosFragment.kt  VideosFragment.kt
app/src/main/java/com/robosoft/photoplayandroid/ui/viewModels/: BannerViewModel.kt  FavouriteViewModel.kt  MainViewModel.kt
app/src/main/java/com/robosoft/photoplayandroid/utils/: ImageExtension.kt  NetworkError.kt  NetworkHelper.kt  Resource.kt  ScreenUtils.kt  Status.kt
app/src/main/res/drawable/: ic_details_favorite_deselect.xml  ic_details_favorite_select.xml  ic_search.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  item_photo.xml
app/src/main/res/layout-land/: item_photo.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robosoft/photoplayandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
