// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'okhttp'        : '4.9.0',
            'retrofit'      : '2.9.0',
            'arch_comp'     : '1.1.0',
            'rxjava'        : '2.2.7',
            'rxandroid'     : '2.1.1',
            'android_gradle': '3.1.4',
            'room'          : '2.2.6',
            'koin'          : '2.1.6',
            'lifecycle'     : '2.3.0',
            'navigation'    : '2.3.3',
    ]
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}